spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=znpxrhpmqznuwl
spring.datasource.password=e4e3ebcbe877c620c523ac9bd2eb4a2c426ae2259bdc4ae0f3461cff28e55ded
spring.datasource.url=jdbc:postgresql://ec2-52-70-45-163.compute-1.amazonaws.com:5432/d7hk6o03d9r4dn
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
